================================================================================
DIAGNOSING: syntheyes_output/nuke_export.abc
================================================================================

### ISSUE CHECK 1: Objects without proper parent transforms ###
            MESH: mesh
              Parent type: IXform
            MESH: mesh
              Parent type: IXform
            MESH: mesh
              Parent type: IXform
            MESH: mesh
              Parent type: IXform
            MESH: mesh
              Parent type: IXform
            MESH: mesh
              Parent type: IXform
            MESH: mesh
              Parent type: IXform

### ISSUE CHECK 2: Objects with 'Screen' in name ###

### ISSUE CHECK 3: Meshes without vertices ###
            MESH: mesh
              NumSamples: 165
              Vertices: 398
              Faces: 304
              First vertex: V3f(-38.8148, 0, 106.22)
              Second vertex: V3f(-29.1111, 0, 106.22)
            MESH: mesh
              NumSamples: 165
              Vertices: 398
              Faces: 304
              First vertex: V3f(-38.8148, 0, 106.22)
              Second vertex: V3f(-29.1111, 0, 106.22)
            MESH: mesh
              NumSamples: 165
              Vertices: 558
              Faces: 448
              First vertex: V3f(-38.8148, 0, 195.332)
              Second vertex: V3f(-29.1111, 0, 195.332)
            MESH: mesh
              NumSamples: 165
              Vertices: 18325
              Faces: 18325
              First vertex: V3f(-1.3143, 15.0686, -1.6458)
              Second vertex: V3f(-1.4575, 15.1137, -1.5916)
            MESH: mesh
              NumSamples: 165
              Vertices: 559
              Faces: 507
              First vertex: V3f(1205.13, 0, 0)
              Second vertex: V3f(1189.52, 0, -193.317)
            MESH: mesh
              NumSamples: 165
              Vertices: 518
              Faces: 468
              First vertex: V3f(-330.619, 0, 63.3917)
              Second vertex: V3f(-312.251, 0, 63.3917)
            MESH: mesh
              NumSamples: 165
              Vertices: 702
              Faces: 636
              First vertex: V3f(-68.4385, 0, 644.96)
              Second vertex: V3f(-57.0321, 0, 644.96)

### ISSUE CHECK 4: Object naming patterns ###
[Unknown] ABC
  [XFORM] Meshes
    [XFORM] ReadGeo1
      [XFORM] root
        [XFORM] Box01
          [XFORM] Box01Shape
            [MESH] mesh
        [XFORM] Box02
          [XFORM] Box02Shape
            [MESH] mesh
        [XFORM] Box03
          [XFORM] Box03Shape
            [MESH] mesh
        [XFORM] GenMan6FT_lo
          [XFORM] GenMan6FT_loShape
            [MESH] mesh
        [XFORM] Hemisphere01
          [XFORM] Hemisphere01Shape
            [MESH] mesh
        [XFORM] Plane01
          [XFORM] Plane01Shape
            [MESH] mesh
        [XFORM] Plane02
          [XFORM] Plane02Shape
            [MESH] mesh
  [XFORM] Cameras
    [XFORM] Camera1
      [CAM] object

### ISSUE CHECK 5: Conversion logic check ###

Based on a2j_gui.py logic:
- ICamera objects -> Camera layers (process_camera)
- IPolyMesh with IXform parent -> 3D Null + OBJ (process_geometry)
- IXform objects (no mesh child) -> 3D Null (process_locator)
- Objects with 'Screen' in name -> SKIPPED

If meshes appear as solids, possible causes:
1. Mesh is not wrapped in IXform (becomes orphaned)
2. OBJ file export failed
3. Mesh has no vertices/faces
4. Name contains special characters causing issues
